<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Clean;Build">
  <ItemGroup>
    <SolutionToBuild Include="SrcML.NET.sln" />
    <DocumentationProject Include="SrcML.NET.shfbproj" />
	<TestProject Include="SrcML.NET.nunit" />
	<TestRunner Include="packages\NUnit.Runners.2.6.1\tools\nunit-console.exe" />
    <Configuration Include="Debug;Release" />
    <ExternalFiles Include="External\**\*.*" Exclude="External\MSBuildTasks\*.*;External\NuGet\*.*" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)\External\MSBuildTasks</MSBuildCommunityTasksPath>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <DeployExtension Condition="'$(DeployExtension)'==''">False</DeployExtension>
    <OutDir>Build</OutDir>
  </PropertyGroup>
  <ItemGroup>
	  <AssemblyInfoFiles Include="SolutionInfo.cs" />
	  <SourceManifests Include="VisualStudio\ABB.SrcML.VisualStudio.SrcMLService\source.extension.vsixmanifest" />
  </ItemGroup>
  
  <Import Project="Version.targets" />
  
  <Target Name="Build" Inputs="@(Configuration)" Outputs="$(OutDir)\%(Configuration.Identity)" DependsOnTargets="CreateAssemblyInfo;SetVsixVersion">
    <MSBuild Projects="@(SolutionToBuild)" Properties="Configuration=%(Configuration.Identity);Platform=Any CPU" />
  </Target>
  
  <Target Name="CopyExternals">
    <MakeDir Directories="$(OutDir)\External" />
    <Copy SourceFiles="@(ExternalFiles)"
          Destinationfiles="@(ExternalFiles->'$(OutDir)\External\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build" Condition="Exists('@(TestRunner)')">
    <Exec Command="@(TestRunner) @(TestProject) /exclude=Todo,LongRunning" />
  </Target>
  
  <Target Name="TestData" DependsOnTargets="Build" Condition="Exists('@(TestRunner)')">
    <Exec Command="@(TestRunner) @(TestProject) /include=Data" />
  </Target>
  
  <Target Name="TestAll" DependsOnTargets="Build" Condition="Exists('@(TestRunner)')">
	<Exec Command="@(TestRunner) @(TestProject)" />
  </Target>

  <Target Name="Docs" Condition="Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets')">
    <MSBuild Projects="@(DocumentationProject)" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)\Release;$(OutDir)\Debug;$(OutDir)\External;$(OutDir)\Documentation;$(OutDir)" />
  </Target>
  
  <Target Name="RestorePackages" BeforeTargets="Build;Test;TestData;TestAll">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)External\NuGet\nuget.exe&quot; restore &quot;%(SolutionToBuild.Identity)&quot;" />
  </Target>
</Project>