<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6bec1f99-6a2f-4087-bde7-f13bc8a2bd69" name="Data Classes" linkedPackageId="c02869ee-47c8-48ad-8d27-a1ad32da6c58" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bba6f67c-b6ff-476b-8cdb-162ca35391c0" name="Statement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c930dc3-adce-4432-b0c6-c7f3341a7529" />
        <ownedAttributesInternal>
          <property Id="64ae753b-8958-44bd-98f2-ed88214f94f6" name="ChildStatements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf44b83e-956f-49a1-b61c-e283b8ffe462" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2caa7348-b7fa-44fd-91cd-3dd3174882c9" LastKnownName="List&lt;Statement&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f952e8b7-7728-4564-bc8e-6eb192401a0c" name="Expression" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88d7826b-cb86-428a-8b18-11e53571df67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="211d32f2-01d6-49b5-a838-03031095d474" LastKnownName="Expression" />
            </type_NamedElement>
          </property>
          <property Id="e6db11db-bc77-40f0-adc8-ca4bff238b57" name="ParentStatement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b7137d1-9b19-483e-8eaa-b218d12299fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6d4f277-0ff7-4ac0-a5b1-69c65c731ff7" LastKnownName="Statement" />
            </type_NamedElement>
          </property>
          <property Id="7b7adbbd-453a-4f5e-9827-746ced4a44fd" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ce41e5e-004c-498c-848c-5e7bfcfeaedb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="513d5402-ce48-4f5b-8765-07d2d927359f" LastKnownName="SrcMLLocation" />
            </type_NamedElement>
          </property>
          <property Id="0d9b2330-cb4e-42d4-87c1-4cd76543a216" name="ProgrammingLanuage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fd648ce-280e-4ab2-96dc-0f783f185da1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82bdff9c-ae81-4029-8289-b4c642ea591e" LastKnownName="Language" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b9726cd-56c5-4487-83c0-34a8bcd35eef" name="ControlStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f65cbc43-775f-4cdc-bcc5-c80f16b3d1a2" />
        <generalsInternal>
          <generalization Id="89538b99-6be0-4ca5-92ce-3590759e0917" isSubstitutable="false">
            <classMoniker Id="206039a4-2f20-481d-916c-8cbbc82b271a" LastKnownName="BlockStatement" />
            <elementDefinition Id="b24bf599-e5e4-4f5b-a900-d64ed30a17db" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2c2dcf5c-6d19-4f6a-a583-fec29f0cfc72" name="Condition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85a8e560-a85e-4462-82c8-0d0fac44e5bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="211d32f2-01d6-49b5-a838-03031095d474" LastKnownName="Expression" />
            </type_NamedElement>
          </property>
          <property Id="072cbf80-a8c7-429f-8e18-6f3990dd5448" name="Body" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ed88d80-2cc1-4b7c-9260-7c7f7de7a27f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6d4f277-0ff7-4ac0-a5b1-69c65c731ff7" LastKnownName="Statement" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="706b729e-88df-46c8-90c6-c4343d494b6c" name="NamedScope" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1607c58d-ba82-4dcf-87f4-f268ec7bd572" />
        <generalsInternal>
          <generalization Id="9863820d-4fc9-404d-b055-6d093a23e6a4" isSubstitutable="false">
            <classMoniker Id="206039a4-2f20-481d-916c-8cbbc82b271a" LastKnownName="BlockStatement" />
            <elementDefinition Id="6883356e-d8d9-4c56-b897-7d49ccebcad6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78d2e495-e908-4e9c-9c26-f44ce98ac150" name="IfStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c31db2db-6f69-43b2-a77b-d15fbcef6804" />
        <generalsInternal>
          <generalization Id="319a30ef-b986-4841-bd1b-80f049d061af" isSubstitutable="false">
            <classMoniker Id="2b9726cd-56c5-4487-83c0-34a8bcd35eef" LastKnownName="ControlStatement" />
            <elementDefinition Id="0541f70d-f162-4c36-bda0-b3529044c0c8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="208cf6e0-3671-4760-9726-6d1e48f84e4d" name="ElseStatement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52e122ab-3d25-4159-9b45-847c7232ecc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6d4f277-0ff7-4ac0-a5b1-69c65c731ff7" LastKnownName="Statement" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a3dfe8e-b31a-43eb-b509-ed65159b637e" name="WhileStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5e1b7a1-974d-4e5e-8eaf-35f7fcb4aafc" />
        <generalsInternal>
          <generalization Id="97fd24a7-c3d2-4da4-9c5c-1a46eb52faf6" isSubstitutable="false">
            <classMoniker Id="2b9726cd-56c5-4487-83c0-34a8bcd35eef" LastKnownName="ControlStatement" />
            <elementDefinition Id="c6eea19d-feea-4caa-ad72-a4b0bca2ea36" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4484a71c-dc48-447b-98b7-fea033df120f" name="DoWhileStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63221300-6569-4bbc-8785-a59c64f5f040" />
        <generalsInternal>
          <generalization Id="5aebcbdc-3c75-4177-8f5f-4300b280998a" isSubstitutable="false">
            <classMoniker Id="2b9726cd-56c5-4487-83c0-34a8bcd35eef" LastKnownName="ControlStatement" />
            <elementDefinition Id="a38ded9d-6a8b-434a-a46c-90f9cb9860f5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45859046-625b-41c0-b701-77d462f6f637" name="ForStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc4cd101-008a-410d-a028-2e22a1bb717e" />
        <generalsInternal>
          <generalization Id="f2a2037b-a3da-4d86-8517-57685c7f979f" isSubstitutable="false">
            <classMoniker Id="2b9726cd-56c5-4487-83c0-34a8bcd35eef" LastKnownName="ControlStatement" />
            <elementDefinition Id="8c2d4ba4-7c69-424f-8592-b9a02c28f0fe" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="33bcc58a-753c-4142-8c46-c37a8decbafb" name="Initializer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="996f41ac-28c2-4616-9287-189491d4c611" />
            <type_NamedElement>
              <referencedTypeMoniker Id="211d32f2-01d6-49b5-a838-03031095d474" LastKnownName="Expression" />
            </type_NamedElement>
          </property>
          <property Id="f465f90d-8126-4927-ac0b-5c3adac1471a" name="Incrementer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a05f5d8b-20a4-49e9-89d5-e9134d88e4d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="211d32f2-01d6-49b5-a838-03031095d474" LastKnownName="Expression" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="206039a4-2f20-481d-916c-8cbbc82b271a" name="BlockStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a7410c0-4ae3-4d66-9648-d73cab92af7c" />
        <generalsInternal>
          <generalization Id="95921b4f-f5b5-4760-872f-87ea68da8750" isSubstitutable="false">
            <classMoniker Id="bba6f67c-b6ff-476b-8cdb-162ca35391c0" LastKnownName="Statement" />
            <elementDefinition Id="59de86e8-651b-459e-80c7-881c1d42af80" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b12a477-3bbc-4253-a397-81c46aeb08a5" name="VariableDeclaration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31c93bf3-bbfa-403b-b958-9cbb2b49c540" />
        <generalsInternal>
          <generalization Id="f52aa6f5-6c95-4908-b17c-9dd3c041bd6c" isSubstitutable="false">
            <classMoniker Id="bba6f67c-b6ff-476b-8cdb-162ca35391c0" LastKnownName="Statement" />
            <elementDefinition Id="5117e6c7-c7b0-458a-a427-f1eecfacde1b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc2e393c-a684-45c2-8513-09fa8258cc02" name="MethodDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea703639-bf4a-4f37-bfbe-5e8f5320e541" />
        <generalsInternal>
          <generalization Id="c13f9c6b-82e7-4831-b094-f602d3082f51" isSubstitutable="false">
            <classMoniker Id="706b729e-88df-46c8-90c6-c4343d494b6c" LastKnownName="NamedScope" />
            <elementDefinition Id="8603d49b-ed47-4da4-b445-4a97886ea291" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62b3fa11-5a37-4a6b-902e-83c93ea17c65" name="TypeDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e02cc525-99c0-4688-a058-418d2cdc0343" />
        <generalsInternal>
          <generalization Id="4202e129-b09c-4366-a5d3-9e08061005e2" isSubstitutable="false">
            <classMoniker Id="706b729e-88df-46c8-90c6-c4343d494b6c" LastKnownName="NamedScope" />
            <elementDefinition Id="c08cdb74-98ab-4fcd-b391-f0f612b00576" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee4f557e-2a0e-4c85-a4f9-634a157a13e1" name="NamespaceDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a6abe7e-6097-42b6-b710-76741ea6a458" />
        <generalsInternal>
          <generalization Id="90859541-4953-49dc-a0f3-f26963065248" isSubstitutable="false">
            <classMoniker Id="706b729e-88df-46c8-90c6-c4343d494b6c" LastKnownName="NamedScope" />
            <elementDefinition Id="d43fa8b0-9796-4254-8edd-50a968f3e3fb" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86b29c27-4223-49db-9432-32a54a2a2cf4" name="Expression" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff2b925f-ec79-4d11-9dba-63fbc8f033f0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="211d32f2-01d6-49b5-a838-03031095d474" name="Expression" isAbstract="false" isLeaf="false" cachedFullName="ABB.SrcML.Data.ExpressionParsingModels::Expression">
        <elementDefinition Id="ff2b925f-ec79-4d11-9dba-63fbc8f033f0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6d4f277-0ff7-4ac0-a5b1-69c65c731ff7" name="Statement" isAbstract="false" isLeaf="false" cachedFullName="ABB.SrcML.Data.ExpressionParsingModels::Statement">
        <elementDefinition Id="3c930dc3-adce-4432-b0c6-c7f3341a7529" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2caa7348-b7fa-44fd-91cd-3dd3174882c9" name="List&lt;Statement&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Statement&gt;">
        <elementDefinition Id="a6babaf8-f2b0-4a1f-b697-ad22badcfd8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="513d5402-ce48-4f5b-8765-07d2d927359f" name="SrcMLLocation" isAbstract="false" isLeaf="false" cachedFullName="SrcMLLocation">
        <elementDefinition Id="1cb32fe6-31d3-4531-a27e-9c9b96dfa006" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82bdff9c-ae81-4029-8289-b4c642ea591e" name="Language" isAbstract="false" isLeaf="false" cachedFullName="Language">
        <elementDefinition Id="d74ec8bb-fbf2-4c20-9d88-e4fd7a3d0e33" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c02869ee-47c8-48ad-8d27-a1ad32da6c58" name="ABB.SrcML.Data.ExpressionParsingModels">
    <elementDefinition Id="b7d58ad4-ad72-4d67-8187-3644da97b0b7" />
    <profileInstances>
      <packageHasProfileInstances Id="8378e576-9fe6-4032-830d-1be3ac6181fd">
        <profileInstance Id="a6294a11-089f-40d2-a711-44abb9571a4b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8f74dcf1-1298-471e-bf6f-22559bd49798">
        <profileInstance Id="c477d80b-a140-4d1a-a85b-f0c09fad72f3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>