<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3df5d87-f630-4fb2-92a8-f8144af45f3d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ABB.SrcML.Data Models</Name>
    <RootNamespace>ABB.SrcML.Data Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DataClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ScopeAndUseClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScopeAndUseClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScopeAndUseClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ABB.SrcML.Data Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>