<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5a9870b2-e6b3-4913-a4fe-f6e13aef31e1" name="ScopeAndUseClasses" linkedPackageId="78e8adaf-7dfb-494f-aa3b-212c963e4a6c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c018fbe-9342-4e7e-b847-b34707b8cc5c" name="Scope" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7be59409-3e51-4099-b7d8-5536778a0438" />
        <ownedAttributesInternal>
          <property Id="f6d6dcc2-15ae-4176-adc7-722658c44317" name="ChildScopeMap" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e65f8bc-a4ef-4b60-8c1a-58ae0f2b6a9a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="92973493-d67a-4f87-8524-edd0782152a5" LastKnownName="Dictionary&lt;string, List&lt;IScope&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="161797b0-9bf6-482a-b4dd-7182402e8520" name="DeclaredVariablesDictionary" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2358ed86-3daf-41c2-b8ed-5f26e7fb3f8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cace05ab-2589-4c36-bb37-83ad3095ebdf" LastKnownName="Dictionary&lt;string, IVariableDeclaration&gt;" />
            </type_NamedElement>
          </property>
          <property Id="07c22b49-6781-45d7-913f-667285a89081" name="LocationDictionary" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a91a1b28-55da-4cb0-b32a-511284a67dcd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d37b09b-a5b1-4f46-ac12-bb58e057e38b" LastKnownName="Dictionary&lt;string,Collection&lt;SrcMLLocation&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="10ed135d-d380-445e-b755-4559927bff18" name="MethodCallCollection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afff89d6-bf3f-4cd5-ae20-1054d7807a7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ca57ba1-d4a7-4ad5-8114-f6e2ca861a67" LastKnownName="Collection&lt;IMethodCall&gt;" />
            </type_NamedElement>
          </property>
          <property Id="94cf6c79-62cd-48bd-9a0b-4202fd2ce742" name="ChildScopes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50fde84a-0d5f-4294-b431-589b8ea03416" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c907e9a3-cd1d-463e-af97-159c0f72fb11" LastKnownName="IEnumerable&lt;IScope&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8193d990-257e-4808-b60c-2c6cc127b423" name="DeclaredVariables" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55c8a2bb-0ef5-4351-94b0-daec4421292a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b98760d-6b66-4bcd-8173-92096dfaf55b" LastKnownName="IEnumerable&lt;IVariableDeclaration&gt;" />
            </type_NamedElement>
          </property>
          <property Id="3f596e81-7a5f-4b30-a382-d68078fd6c17" name="DefinitionLocations" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b154abf8-ede7-49c2-8465-ce1a6d1a9b9a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de96e0ad-f988-41a8-8e40-2cf9fad2ec67" LastKnownName="IEnumerable&lt;SrcMLLocation&gt;" />
            </type_NamedElement>
          </property>
          <property Id="161248f3-b6f4-4f4b-b7f5-506e41dff040" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55d06e93-774e-4388-ae47-4f94345b6bb4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b00ff270-1c53-4c1a-be75-3fe147728064" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b3754ee6-2e7a-4ab1-a158-83c8e801ccd0" name="Locations" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26b3e71d-de01-4e60-b32e-bf37937448e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de96e0ad-f988-41a8-8e40-2cf9fad2ec67" LastKnownName="IEnumerable&lt;SrcMLLocation&gt;" />
            </type_NamedElement>
          </property>
          <property Id="0a26c951-f9fe-4462-92a6-1a34128a44b4" name="MethodCalls" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b6791d6-acb2-4873-9316-3b7c864a94a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc8e0179-2963-49c8-b21a-f34e8bee9783" LastKnownName="IEnumerable&lt;IMethodCall&gt;" />
            </type_NamedElement>
          </property>
          <property Id="e9bd84ce-0e78-45c7-a257-f992b26a9b46" name="ParentScope" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d25958eb-d935-43f6-80c0-ab450a781653" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e1552f1-00ce-4288-9886-289d9402b79f" LastKnownName="IScope" />
            </type_NamedElement>
          </property>
          <property Id="76bae715-e3a6-46a4-9a05-18f8b504af48" name="PrimaryLocation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9248a34-5ff9-42f1-9191-e62228ec5868" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91518599-233b-4cdc-9afa-0bd9c20e0655" LastKnownName="SrcMLLocation" />
            </type_NamedElement>
          </property>
          <property Id="4fdda926-12d5-4833-8b16-873ef2f92a6e" name="ProgrammingLanguage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5002c253-a514-4b32-a5f3-99f21ea576aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7ffb02b-59f1-4652-aeee-0b5fb087a2d4" LastKnownName="Language" />
            </type_NamedElement>
          </property>
          <property Id="f72feea8-8b65-4f43-8d79-fadce3aad711" name="ReferenceLocations" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41ce2888-1c44-4d07-96eb-490a3d017adf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de96e0ad-f988-41a8-8e40-2cf9fad2ec67" LastKnownName="IEnumerable&lt;SrcMLLocation&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="92973493-d67a-4f87-8524-edd0782152a5" name="Dictionary&lt;string, List&lt;IScope&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, List&lt;IScope&gt;&gt;">
        <elementDefinition Id="50039ffe-1eb3-4fb5-9e8f-e5382bc4f3ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cace05ab-2589-4c36-bb37-83ad3095ebdf" name="Dictionary&lt;string, IVariableDeclaration&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, IVariableDeclaration&gt;">
        <elementDefinition Id="cc0d3b2e-9255-4998-9ee7-5799f02b5ef8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d37b09b-a5b1-4f46-ac12-bb58e057e38b" name="Dictionary&lt;string,Collection&lt;SrcMLLocation&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string,Collection&lt;SrcMLLocation&gt;&gt;">
        <elementDefinition Id="b5dea858-bf08-4bb0-b73f-e9ca2f383d37" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ca57ba1-d4a7-4ad5-8114-f6e2ca861a67" name="Collection&lt;IMethodCall&gt;" isAbstract="false" isLeaf="false" cachedFullName="Collection&lt;IMethodCall&gt;">
        <elementDefinition Id="6ad8e789-9910-4458-b412-d14c58470c35" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f83cff96-de7f-44aa-9dbf-dc6ba99b919d" name="NamedScope" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="632902c7-c384-4251-9870-6c4ef30f5fc7" />
        <generalsInternal>
          <generalization Id="737adf43-1014-4446-a84b-477e881416b6" isSubstitutable="false">
            <classMoniker Id="1c018fbe-9342-4e7e-b847-b34707b8cc5c" LastKnownName="Scope" />
            <elementDefinition Id="0ef19509-d745-4f8a-852f-588fb855aebf" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3043be7c-2602-41db-9a9e-2ee067734e58" name="Accessibility" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a1a9f2d-d7e7-4c65-9c66-7407d2f1d210" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e88ce13f-7264-4fd0-bd34-b368c550ce8f" LastKnownName="AccessModifier" />
            </type_NamedElement>
          </property>
          <property Id="17382c59-4dd0-4dd9-87ef-c72be8267d2d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d51c778b-1d53-430b-902f-80717d16c5b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b00ff270-1c53-4c1a-be75-3fe147728064" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ea5d806f-25b6-426f-9900-414bafad0fa9" name="ParentScopeCandidates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14cf4354-bacd-41ba-8909-c8bcf3f02d8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5608b0d-6b06-4bcd-9788-9378218e7c72" LastKnownName="Collection&lt;INamedScopeUse" />
            </type_NamedElement>
          </property>
          <property Id="d90df400-a6d8-4627-b099-2820bb564a0a" name="UnresolvedParentScopeInUse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9d12ffa-75c5-4f16-8432-e664e946e3f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4360189-ee4b-40db-a674-1636c7f53292" LastKnownName="INamedScopeUse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c907e9a3-cd1d-463e-af97-159c0f72fb11" name="IEnumerable&lt;IScope&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;IScope&gt;">
        <elementDefinition Id="0fde3ebe-93b6-468c-a72a-5ab81c01de8d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b98760d-6b66-4bcd-8173-92096dfaf55b" name="IEnumerable&lt;IVariableDeclaration&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;IVariableDeclaration&gt;">
        <elementDefinition Id="4df8e511-d08d-49db-8283-9a749d623a1b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de96e0ad-f988-41a8-8e40-2cf9fad2ec67" name="IEnumerable&lt;SrcMLLocation&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;SrcMLLocation&gt;">
        <elementDefinition Id="48a910b7-1323-4eac-b977-40fc7675c31b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b00ff270-1c53-4c1a-be75-3fe147728064" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="c58a16b7-a058-4dbe-afaf-01bd9a3e4df0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc8e0179-2963-49c8-b21a-f34e8bee9783" name="IEnumerable&lt;IMethodCall&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;IMethodCall&gt;">
        <elementDefinition Id="8a112ff1-ab14-4a8f-951a-5848ff014681" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e1552f1-00ce-4288-9886-289d9402b79f" name="IScope" isAbstract="false" isLeaf="false" cachedFullName="ABB.SrcML.Data Models::IScope">
        <elementDefinition Id="195bca2c-9c5e-4977-9114-92f97b83f776" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91518599-233b-4cdc-9afa-0bd9c20e0655" name="SrcMLLocation" isAbstract="false" isLeaf="false" cachedFullName="SrcMLLocation">
        <elementDefinition Id="efa5eeab-e915-43cf-8b8e-b245965ad2ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7ffb02b-59f1-4652-aeee-0b5fb087a2d4" name="Language" isAbstract="false" isLeaf="false" cachedFullName="Language">
        <elementDefinition Id="60ee757c-abd4-4619-bc91-ad19244d321b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e88ce13f-7264-4fd0-bd34-b368c550ce8f" name="AccessModifier" isAbstract="false" isLeaf="false" cachedFullName="ABB.SrcML.Data Models::AccessModifier">
        <elementDefinition Id="4e98a3f3-de3c-4d9b-a5d0-98005f57e211" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5608b0d-6b06-4bcd-9788-9378218e7c72" name="Collection&lt;INamedScopeUse" isAbstract="false" isLeaf="false" cachedFullName="Collection&lt;INamedScopeUse">
        <elementDefinition Id="a583e8d7-7687-49b9-a2d9-51f5d43c2e3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4360189-ee4b-40db-a674-1636c7f53292" name="INamedScopeUse" isAbstract="false" isLeaf="false" cachedFullName="INamedScopeUse">
        <elementDefinition Id="3363fb2b-0270-4d0d-8ae2-deaf64440919" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9d215a3-5e37-4aaa-aea5-39c9682faeeb" name="MethodDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f76a6c70-fd7c-4dad-b373-b55607456725" />
        <generalsInternal>
          <generalization Id="1e7a308f-975c-48fd-9fc5-2fcb3655e36c" isSubstitutable="false">
            <classMoniker Id="f83cff96-de7f-44aa-9dbf-dc6ba99b919d" LastKnownName="NamedScope" />
            <elementDefinition Id="129b638f-1f86-41c1-8691-aa349ef4f3a7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="bb9db790-eb21-425c-9a63-1b024aeafa37" name="IsConstructor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e98407ec-4d66-4cb9-a5dc-d4ccf5187d4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ef715977-9723-44e1-b489-49151e99bf32" name="IsDestructor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="041dcbe9-2dd3-4bb2-98dd-4cc05b30378d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="73ae9850-88e3-49a3-abe6-5dd21b2f7e30" name="Parameters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2dbfc07-7507-463e-b0e5-4de28f5fcf68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a447e011-edc7-464e-bada-bd508eb7abfd" LastKnownName="ReadOnlyCollection&lt;IParameterDeclaration&gt;" />
            </type_NamedElement>
          </property>
          <property Id="c5598d5f-ff83-4a80-a7b0-f17b705b8d18" name="ReturnType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="595d75a8-86e2-4201-84cf-d9b4bf15b1b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0ca6a94-3fab-44bd-a117-4b7c4953cbc2" LastKnownName="ITypeUse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cc621dc0-575b-4380-ba04-41e33dcfde94" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="e41fba63-38a6-4abf-be57-b94ff76fd8c9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a447e011-edc7-464e-bada-bd508eb7abfd" name="ReadOnlyCollection&lt;IParameterDeclaration&gt;" isAbstract="false" isLeaf="false" cachedFullName="ReadOnlyCollection&lt;IParameterDeclaration&gt;">
        <elementDefinition Id="d89f4a3e-5148-4f87-91e6-6fb792318fc2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0ca6a94-3fab-44bd-a117-4b7c4953cbc2" name="ITypeUse" isAbstract="false" isLeaf="false" cachedFullName="ITypeUse">
        <elementDefinition Id="2425e93d-e611-4480-b624-c5ebc7cb35c9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d556a407-a9c7-4755-9488-ec0b08ea0cb1" name="NamespaceDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="076098ab-7c04-4692-8443-e3c4a0874a13" />
        <generalsInternal>
          <generalization Id="c5a67042-5581-4aeb-814a-3ac2fee22469" isSubstitutable="false">
            <classMoniker Id="f83cff96-de7f-44aa-9dbf-dc6ba99b919d" LastKnownName="NamedScope" />
            <elementDefinition Id="0f73c0d0-18ad-4eae-baba-bb1b15e7bb6b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2618e6a9-83d6-4b3d-9d27-1847e2918219" name="IsAnonymous" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b71488f-b75f-41f8-9d62-5bf80da0dbec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="714b56f7-2b41-4efe-a509-99c96207fcb8" name="IsGlobal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca6c512a-29dc-4907-a665-be1fb785fdc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="441887b2-64e4-48e7-bd6e-3dc5c9e036f6" name="TypeDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c4852a5-9554-4a31-b380-da92e430d048" />
        <generalsInternal>
          <generalization Id="c68fa4a1-c04f-4e4e-aadf-bc091a4c795a" isSubstitutable="false">
            <classMoniker Id="f83cff96-de7f-44aa-9dbf-dc6ba99b919d" LastKnownName="NamedScope" />
            <elementDefinition Id="735a27ec-4887-4519-a2f7-cea298478c9d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="28a674e4-5220-4bfa-a044-a468183fcc6a" name="IsPartial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b0a7ed6-a512-45a3-bc2e-6f7f76e35416" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="53f02ee5-444a-467f-95d7-0c3faaa56160" name="Kind" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6eeac656-6bca-4f1d-9606-5aab72ef02a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef641208-3936-4cc6-af65-86a5bea46d23" LastKnownName="TypeKind" />
            </type_NamedElement>
          </property>
          <property Id="7c3d3624-0200-4348-99cf-c3d4baae008e" name="ParentTypes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e4eb411-b1e4-4314-83e3-7f846dd97c94" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e0db810-c35e-4874-9e83-c4d29d80ebba" LastKnownName="ReadOnlyCollection&lt;ITypeUse&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef641208-3936-4cc6-af65-86a5bea46d23" name="TypeKind" isAbstract="false" isLeaf="false" cachedFullName="ABB.SrcML.Data Models::TypeKind">
        <elementDefinition Id="3d5ba8ff-7da0-4f6b-bdcf-6b95f44772ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e0db810-c35e-4874-9e83-c4d29d80ebba" name="ReadOnlyCollection&lt;ITypeUse&gt;" isAbstract="false" isLeaf="false" cachedFullName="ReadOnlyCollection&lt;ITypeUse&gt;">
        <elementDefinition Id="6c4d2eb4-5cd2-4266-b65f-249b704dd948" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1990683-815a-4679-a1e2-c3b08d9de4ed" name="AbstractUse" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="faf3dd00-42cd-4b08-b3dd-ee7d90f2f011" />
        <ownedAttributesInternal>
          <property Id="081127ff-5fb2-4344-bacb-bcba0024c500" name="Aliases" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a48074fc-a9bb-437c-bf92-aa458a7f9f7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b3194f30-75cc-4757-88cf-b73f9de6c5b5" LastKnownName="ReadOnlyCollection&lt;IAlias&gt;" />
            </type_NamedElement>
          </property>
          <property Id="706d3e39-a504-4853-814c-5ed0aa5f7ab9" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04532b9b-fe00-4646-b8c0-2b84a2c031c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91518599-233b-4cdc-9afa-0bd9c20e0655" LastKnownName="SrcMLLocation" />
            </type_NamedElement>
          </property>
          <property Id="f56da888-b6e5-476b-958c-1fee2bacec28" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c82063e-92b2-4fa4-bb9d-91e41d6cf548" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b00ff270-1c53-4c1a-be75-3fe147728064" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b749c3fe-9c7b-4bb3-8f7d-285120b7a1e1" name="ParentScope" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="570ff2ce-5a70-43ea-9048-cd5fd4507c6b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e1552f1-00ce-4288-9886-289d9402b79f" LastKnownName="IScope" />
            </type_NamedElement>
          </property>
          <property Id="29fa2a17-76c4-43ce-9547-42c59c7752be" name="ParentScopes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69d6e89b-3f65-4014-b948-13bd8091f089" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f18d18f4-fd66-44d9-833a-7b6dd522838a" LastKnownName="IEnumberable&lt;IScope&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f24188b4-77aa-4942-9549-7a231293c057" name="ProgrammingLanguage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="473391af-36cd-4358-a694-0acef102e2b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7ffb02b-59f1-4652-aeee-0b5fb087a2d4" LastKnownName="Language" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="66de03c9-c371-4970-b229-4e28e31b12c4" name="FindMatches" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a0c3db2-95c7-4dc3-9f99-05207a941eac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdd8dc52-d979-4a6b-872e-29567399273b" direction="Return">
                  <elementDefinition Id="abb0d349-83eb-4816-a2fa-28cb849c0c8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c483979-1367-469d-82f0-8c9b9f84d088" LastKnownName="IEnumerable&lt;DEFINITION&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12357ca4-945d-4447-b481-a39172991c17" name="Matches" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3657890b-d3aa-44a0-835c-895f37f9bee0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3570fe4c-9e4f-40c5-9c2e-7e6dbcaa57b7" direction="In" isUnique="false">
                  <elementDefinition Id="ad20655c-353e-4973-9d55-13c57437009d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9c4beab6-0e91-4e1d-aaee-0fd8a3f3b5b7" LastKnownName="DEFINITION" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36c28a5c-b7e5-44c1-979d-d98d0250e55a" direction="Return" isUnique="false">
                  <elementDefinition Id="2cec1822-f92c-49e4-967a-06dabae263a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b3194f30-75cc-4757-88cf-b73f9de6c5b5" name="ReadOnlyCollection&lt;IAlias&gt;" isAbstract="false" isLeaf="false" cachedFullName="ReadOnlyCollection&lt;IAlias&gt;">
        <elementDefinition Id="69775765-d3ad-4eab-af9b-1664eb850367" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f18d18f4-fd66-44d9-833a-7b6dd522838a" name="IEnumberable&lt;IScope&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumberable&lt;IScope&gt;">
        <elementDefinition Id="0ca8c580-c64c-436f-8ae3-886aa4625cae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c82cbea3-60d7-4400-b43a-df8640e60f73" name="AbstractScopeUse" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a48d19fa-d323-4124-9c0f-adbddbdd8c9f" />
        <generalsInternal>
          <generalization Id="857b5c59-4e3a-424c-b9f8-63d85d5a138d" isSubstitutable="false">
            <classMoniker Id="b1990683-815a-4679-a1e2-c3b08d9de4ed" LastKnownName="AbstractUse" />
            <elementDefinition Id="d2a965e8-4719-4dab-b047-c9090d6f49e6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d48c98e9-72fa-4999-9876-63b72c3e55c3" name="CSharpVarTypeUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5d84913-b4d2-4847-bb7b-e06014a1e162" />
        <generalsInternal>
          <generalization Id="985be101-ad65-4879-b2ea-5b748fe52908" isSubstitutable="false">
            <classMoniker Id="04f34e08-522e-42b8-98c6-8507c5e31f3c" LastKnownName="TypeUse" />
            <elementDefinition Id="d13e805b-5971-4925-bdb0-2f2da6243209" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="cdb4bd78-bcf6-4ec1-817d-41b357e70054" name="Initializer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="623942a6-b7ac-4af0-934f-8d50661f10d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cea3438c-7391-4049-a7e6-2bd7ee7020c9" LastKnownName="IResolvesToType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cea3438c-7391-4049-a7e6-2bd7ee7020c9" name="IResolvesToType" isAbstract="false" isLeaf="false" cachedFullName="IResolvesToType">
        <elementDefinition Id="d540be32-0bb2-4380-acc2-b6caefd79421" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="078fec62-af82-4957-a05d-cee75e884663" name="LiteralUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5cc23e9d-305e-4412-95b3-a3eca4bf669e" />
        <generalsInternal>
          <generalization Id="41228b2a-05d6-443b-b9d6-0f5c18d388ad" isSubstitutable="false">
            <classMoniker Id="04f34e08-522e-42b8-98c6-8507c5e31f3c" LastKnownName="TypeUse" />
            <elementDefinition Id="496e9d85-c2fc-4483-84ee-4ff1d3397ac9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="9ab33945-a9ea-41c1-ae19-8b83bca9223f" name="Kind" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca29aa3a-f3fb-4091-9e9f-76f0574d9b65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d8c4fea-b510-4b11-8a85-1614d9e5f68f" LastKnownName="LiteralKind" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6d8c4fea-b510-4b11-8a85-1614d9e5f68f" name="LiteralKind" isAbstract="false" isLeaf="false" cachedFullName="LiteralKind">
        <elementDefinition Id="e6612d17-53dc-4fa3-8ee3-97aba36194e1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="04f34e08-522e-42b8-98c6-8507c5e31f3c" name="TypeUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53b0ba1e-7e1b-4fd4-bccc-64c5800ac1d6" />
        <generalsInternal>
          <generalization Id="216e74fc-8b36-4284-a580-7ee8fc39ace8" isSubstitutable="false">
            <classMoniker Id="c82cbea3-60d7-4400-b43a-df8640e60f73" LastKnownName="AbstractScopeUse" />
            <elementDefinition Id="30617101-8dd5-4026-b05f-602de24e03a5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="cae18bd1-9a22-4f5e-8dd3-a43bdd85c080" name="CallingObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df3a5884-50ff-469b-8a7f-32fa2b7d99e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cea3438c-7391-4049-a7e6-2bd7ee7020c9" LastKnownName="IResolvesToType" />
            </type_NamedElement>
          </property>
          <property Id="52c50732-240b-4b11-861d-d7e001f4e323" name="IsGeneric" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12f4e40e-9fa8-4338-82ee-5c47c25b31af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="5984c1c8-b2e0-4c0b-8ba0-4932dc134800" name="Prefix" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4f05aa8-0aea-4a1b-97ea-1b0b7978821c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4360189-ee4b-40db-a674-1636c7f53292" LastKnownName="INamedScopeUse" />
            </type_NamedElement>
          </property>
          <property Id="6c0eb393-d25a-471d-910e-30ba21354eb0" name="TypeParameters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db55da2b-7e57-4b75-98e3-3fbe1e3f111a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e0db810-c35e-4874-9e83-c4d29d80ebba" LastKnownName="ReadOnlyCollection&lt;ITypeUse&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ae2288d4-0adb-463b-9860-b83a8a94a368" name="FindMatchingTypes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ae87f88-88ee-4047-abd8-3ca912473005" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="247503af-b7ec-4b62-b375-915aad802e4b" direction="Return" isUnique="false">
                  <elementDefinition Id="959000f5-6807-4b93-8c70-8bb84f68f21e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c10b779a-c888-4982-8cc9-1d3c8fe8f2b3" LastKnownName="IEnumberable&lt;ITypeDefinition&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="665ff04b-2341-454f-9c4a-a84cb8ea5fda" name="NamedScopeUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="166ea480-0983-4c92-b6cd-be204e7607c6" />
        <generalsInternal>
          <generalization Id="ed1ce1fe-b182-40f3-a985-fc04f114150a" isSubstitutable="false">
            <classMoniker Id="c82cbea3-60d7-4400-b43a-df8640e60f73" LastKnownName="AbstractScopeUse" />
            <elementDefinition Id="2c88088d-7546-4774-8498-67b742a49cc8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="abcf6364-5c13-44a7-a1d2-9291fa88714a" name="ChildScopeUse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1024c168-cacf-4ec0-9902-e5710cae5858" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4360189-ee4b-40db-a674-1636c7f53292" LastKnownName="INamedScopeUse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="24ec163a-c723-4f89-b658-ebb3c9d35f89" name="CreateScope" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ffc4b23-a096-46b2-9b9f-9351aa59798f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c24c8022-da7a-40fd-9a50-a2cb860b0f62" direction="Return" isUnique="false">
                  <elementDefinition Id="b508eb91-bebf-4dc0-af48-28b0100d1ab0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40ec99dd-6423-4a82-8f94-ec466c10aeaf" LastKnownName="INamedScope" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b2f1a43-8c4b-453c-8862-257b63c48fdf" name="NamespaceUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e193d614-61d7-485a-9545-233bd803bee8" />
        <generalsInternal>
          <generalization Id="5ce5894d-82ff-4dc8-a6d4-3d17e7755945" isSubstitutable="false">
            <classMoniker Id="665ff04b-2341-454f-9c4a-a84cb8ea5fda" LastKnownName="NamedScopeUse" />
            <elementDefinition Id="181e2ded-00c4-42b9-8df7-b8357a1a5962" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5a079834-16e3-4b6b-bf4e-ee04af813263" name="CreateScope : INamedScope" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e8c72d5-8829-4866-99da-6ebaf822e2fb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1aa26498-0145-455d-8788-c7689c3345f8" name="VariableUse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f397b9e-1ced-4ab6-8c33-64088e0a82bd" />
        <generalsInternal>
          <generalization Id="3de12697-6dbc-464b-a32c-36fa511684a3" isSubstitutable="false">
            <classMoniker Id="b1990683-815a-4679-a1e2-c3b08d9de4ed" LastKnownName="AbstractUse" />
            <elementDefinition Id="1cc6fd7c-cdec-48dc-84de-e7e86110b347" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c06bba70-1705-40e7-b080-8632afe9e90b" name="CallingObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c87f944b-9af3-4cd7-bdd0-86ab49a3bb81" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cea3438c-7391-4049-a7e6-2bd7ee7020c9" LastKnownName="IResolvesToType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dcc694a1-3f27-40c9-bf68-48db5e3d25e6" name="MethodCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba80c463-e1b8-4028-a30e-857409d3b292" />
        <generalsInternal>
          <generalization Id="e9ac7ebf-4d7d-4fc2-88f4-e331147e38e4" isSubstitutable="false">
            <classMoniker Id="c82cbea3-60d7-4400-b43a-df8640e60f73" LastKnownName="AbstractScopeUse" />
            <elementDefinition Id="7ab9826d-fef5-4763-b09c-7b79e38ee515" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2e0e579a-f0d3-418a-96ca-89644bbfad55" name="Arguments" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fb85bea-8c14-4e90-b07f-f8af4d3f40e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="12084a50-cbf5-48f3-94da-39297565c797" LastKnownName="Collection&lt;IResolvesToType&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b301a718-214b-4621-a0b4-38b2c89e434a" name="CallingObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7318d137-7ee5-40fc-9750-b4e6eb3c6567" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cea3438c-7391-4049-a7e6-2bd7ee7020c9" LastKnownName="IResolvesToType" />
            </type_NamedElement>
          </property>
          <property Id="d77a448d-e085-4bfa-8365-c49e8804ad32" name="IsConstructor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdcf8d45-85e9-4ebc-890e-411a259ffed4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="e5118adc-4a8b-4334-b4d5-627d1026472b" name="IsDestructor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29633afa-6f3f-4fb6-81d3-2ab897f695cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc621dc0-575b-4380-ba04-41e33dcfde94" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a2c15913-2c64-49a3-9c95-e81e1dab916e" name="FindMatchingTypes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdfc42ec-bd7c-4438-b098-57506a26e9f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fa51595-15f6-43f2-9379-8bc8a251f00e" direction="Return" isUnique="false">
                  <elementDefinition Id="2954f3ff-b3d3-429b-9f95-f4eadb3fed36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d4ce0c7-9def-4e36-b7c3-7f83d5b959ad" LastKnownName="IEnumerable&lt;ITypeDefinition&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ddc1cb9-c3e9-4c3d-afd0-f5887c28f3be" name="GetPossibleNames" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="953b7c1d-1602-4d01-9e5e-1831f1bcda50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3c0bcb4-088b-4527-a711-c219899b27cf" direction="Return" isUnique="false">
                  <elementDefinition Id="9b76266e-4f1a-45c0-b633-301cb4995324" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35751650-9e60-4656-ad85-45c622dd7b7d" LastKnownName="IEnumerable&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="12084a50-cbf5-48f3-94da-39297565c797" name="Collection&lt;IResolvesToType&gt;" isAbstract="false" isLeaf="false" cachedFullName="Collection&lt;IResolvesToType&gt;">
        <elementDefinition Id="d6485edf-0577-449a-94d4-202292f8a315" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c483979-1367-469d-82f0-8c9b9f84d088" name="IEnumerable&lt;DEFINITION&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;DEFINITION&gt;">
        <elementDefinition Id="82d56c37-e7b6-4bfc-8295-a56c611f7c24" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9c4beab6-0e91-4e1d-aaee-0fd8a3f3b5b7" name="DEFINITION" isAbstract="false" isLeaf="false" cachedFullName="DEFINITION">
        <elementDefinition Id="0d65624a-5b75-4cec-814c-46ca5c9c7533" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c10b779a-c888-4982-8cc9-1d3c8fe8f2b3" name="IEnumberable&lt;ITypeDefinition&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumberable&lt;ITypeDefinition&gt;">
        <elementDefinition Id="dd11e214-e8f4-41b1-9b13-a279ec289ac6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40ec99dd-6423-4a82-8f94-ec466c10aeaf" name="INamedScope" isAbstract="false" isLeaf="false" cachedFullName="INamedScope">
        <elementDefinition Id="ea84afb2-cd54-4a2b-b694-0199d79b8e69" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d4ce0c7-9def-4e36-b7c3-7f83d5b959ad" name="IEnumerable&lt;ITypeDefinition&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;ITypeDefinition&gt;">
        <elementDefinition Id="e3a21c1e-5478-43c2-a7dc-93529b1bd7eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35751650-9e60-4656-ad85-45c622dd7b7d" name="IEnumerable&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;string&gt;">
        <elementDefinition Id="3eb73962-b1a9-4838-a806-170a1487945f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="78e8adaf-7dfb-494f-aa3b-212c963e4a6c" name="ABB.SrcML.Data Models">
    <elementDefinition Id="af0c5153-d936-46c9-bedd-61efba43371a" />
    <profileInstances>
      <packageHasProfileInstances Id="15da64d1-5647-4295-ad64-780b0359696f">
        <profileInstance Id="a69ed709-ee44-47ea-91ad-388ec51dc103" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b081b621-35e5-4230-bb7a-a2619035039c">
        <profileInstance Id="e6f86c66-0475-4673-9c59-6e9b4dfa8b5f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>